# BugTrackingWebApp

./: BugTracker.sln
BugTracker.Application/: BugTracker.Application.csproj
BugTracker.Application/DTOs/: BugDto.cs  CommentDto.cs  PagedResult.cs  PagedResultGeneric.cs  UserDto.cs
BugTracker.Application/Enums/: Priority.cs  Role.cs  Status.cs
BugTracker.Application/Interfaces/: IBugService.cs  ICommentService.cs  IEmailService.cs  IUserService.cs
BugTracker.Application/Services/: BugService.cs  CommentService.cs  EmailService.cs  UserService.cs
BugTracker.Application/Validators/: BugDtoValidator.cs  UserDtoValidator.cs
BugTracker.Domain/: Class1.cs
BugTracker.Infrastructure/: BugTracker.Infrastructure.csproj  BugTrackerDbContext.cs
BugTracker.Infrastructure/Interfaces/: IBugRepository.cs  ICommentRepository.cs  IUserRepository.cs
BugTracker.Infrastructure/Models/: Bug.cs  Comment.cs  User.cs
BugTracker.Infrastructure/Models/Filters/: BugFilterDto.cs
BugTracker.Infrastructure/Repositories/: BugRepository.cs  CommentRepository.cs  UserRepository.cs
BugTracker.Tests/: BugTracker.Tests.csproj  UnitTest1.cs
BugTracker.Web/: BugTracker.Web.csproj  Program.cs  appsettings.json
BugTracker.Web/Controllers/: AccountController.cs  AdminController.cs  BugController.cs  HomeController.cs  QAController.cs
BugTracker.Web/Filters/: NoCacheAttribute.cs
BugTracker.Web/Properties/: launchSettings.json
BugTracker.Web/Views/: _ViewImports.cshtml
BugTracker.Web/Views/Account/: Login.cshtml  Register.cshtml
BugTracker.Web/Views/Admin/: AllBugs.cshtml  ManageRoles.cshtml
BugTracker.Web/Views/Bug/: Details.cshtml  MyBugs.cshtml  Report.cshtml
BugTracker.Web/Views/Home/: Index.cshtml
BugTracker.Web/Views/QA/: Dashboard.cshtml
BugTracker.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Pagination.cshtml  _ValidationScriptsPartial.cshtml
BugTracker.Web/wwwroot/css/: site.css
